.video{
    height: 450px;
    width: 100%;
    
}
.video-background {
    position: relative;
    height: 450px;
    width: 100%;
    overflow: hidden;
    
}
#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%);
}
.video-content1{
    font-size: 50px;
    padding-top: 70px;
}
.content {
    position: relative;
    z-index: 1; 
    color: white;
    text-align: center;
    padding: 20px;
}
.video-content{
    font-size: 18px;
    font-weight: 700;
    padding-top: 60px;
    text-align: justify;
    opacity: 1.1;
}
/* video page end */
/* about page start */
.about {
    min-height: 500px;
    width: 100%;
    padding: 40px;
    background-color: #f1f1f1;
}
.about-in {
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
    gap: 30px; 
    padding-top: 40px;
    padding-bottom:60px;
}
.about-image{
    height: 400px;
    width: 32%;
    display: flex;
    justify-content: center;
}
 .A-img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    cursor: pointer;
}
.about-content {
    height: 400px;
    width:65%;
    padding-top: 70px;
}
.about-content h2 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #000;
}
.about-content p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #000;
}
.learn-more {
    height: 50px;
    width: 145px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ffb700;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
    border: transparent;
}
.learn-more:hover {
    cursor: pointer;
    border: 2px dashed;
    box-shadow: 0px 0px 25px rgba(239, 232, 232, 0.9);
}
.about-in-in{
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    margin-top: 30px;
    padding-bottom: 40px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    min-height: 300px;
    perspective: 1000px;
    cursor: pointer;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    border: 12px solid #c1c1c1;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    min-height: 100px;
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #26598d;
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0px 0px 115px rgba(219, 209, 209, 0.9);

  }
  .about-room{
    font-size: 30px;
    padding-top: 5px;
  }
  .room-content{
    font-size: 20px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
  }
.about1{
    font-size: 35px;
    margin-bottom: 10px;
    color: #fff;
}
.about21{
    font-size: 35px;
    margin-bottom: 10px;
    color: #000;
}
.about2 {
    font-size: 24px;
    color: #fff;
    font-weight: 300;
}
.about12 {
    font-size: 24px;
    color: #000;
    font-weight: 300;
}
